<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreApplication.Model.Class">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Model\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreApplication.Model.ClassSchedule">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="CoreApplication.Model.ClassSchedule.TeacherAndCoursePair">
        <TypeIdentifier>
          <NewMemberFileName>Model\ClassSchedule.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAAAAAAAAoAAAAAAAAAAAIAAAAEAAAAAAA=</HashCode>
      <FileName>Model\ClassSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreApplication.Model.Course">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreApplication.Model.CourseDetail">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQAAIAAAAAAAAAAAAABAIAAAAAAAAA=</HashCode>
      <FileName>Model\CourseDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreApplication.Model.CrossFunctional" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CrossFunctional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreApplication.Model.Level">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreApplication.Model.Schedule" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAAAAAgAAAAAEAAAAAQA=</HashCode>
      <FileName>Model\Schedule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CoreApplication.Model.School">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\School.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreApplication.Model.Teacher">
    <Position X="6.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CoreApplication.Model.SchoolHours" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAABAAQAAAAAAAAIAIAABIAAAAAAAAAAAAYA=</HashCode>
      <FileName>Model\SchoolHours.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CoreApplication.Model.SpecificTime" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>Model\SpecificTime.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>